# fitness_diary

./: settings.gradle
app/: build.gradle
app/kotlintest/: build.gradle
app/kotlintest/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: calendar_button_back.xml  color_selector_dialog_custom.xml  cons_back.xml  edittext_rounded_corner_rectangle.xml  home_add_button.xml  home_mainitem_add_button.xml  home_select_custom.xml  home_subitem.xml  home_timer_background.xml  ic_add.xml  ic_baseline_add_25.xml  ic_baseline_arrow_back_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_color_lens_24.xml  ic_baseline_delete_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml  ic_baseline_restart_alt_24.xml  ic_baseline_save_24.xml  ic_baseline_search_24.xml  ic_baseline_view_list_24.xml  ic_my_gallery_foreground.xml  ic_next.xml  ic_previous.xml  ic_square.xml  line.xml  list_background_custom.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  calendar_main_item.xml  calendar_modal.xml  calendar_modal_main_item.xml  calendar_modal_sub_item.xml  calendar_sub_item.xml  content_timer.xml  ex_list_intent.xml  home_activity_timer.xml  home_add_exercise_custom_dialog.xml  home_custom_dialog.xml  home_fragment.xml  home_fragment_timer.xml  home_main_item.xml  home_sub_item.xml  home_timer_custom_dialog.xml  list_color_dialog.xml  list_custom_dialog.xml  list_custom_item.xml  list_edit_intent.xml  list_edit_item.xml  list_fragment.xml  list_gallery_custom_dialog.xml  list_gallery_intent.xml  list_intent_custom_item.xml  list_item_header.xml  list_modal.xml  recycler_view_item.xml  recycler_view_item_1.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_my_gallery_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_my_gallery_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+62 files in other folders)
