plugins {
    id 'com.android.application'
}

android {
    namespace 'com.diary.fitness_diary'
    compileSdk 34

    defaultConfig {
        applicationId "com.diary.fitness_diary"
        minSdk 23
        targetSdk 34
        versionCode 6
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding{
        enabled=true
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    //원형바
    implementation 'me.tankery.lib:circularSeekBar:1.4.2'
    //그룹 버튼
    implementation 'com.nex3z:toggle-button-group:1.2.3'

    //넘버피커
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'

    //갤러리 앱
    implementation 'androidx.activity:activity-ktx:1.2.0-alpha06'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'//이미지 크롭
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //달력
    implementation "com.prolificinteractive:material-calendarview:1.4.3"

    //가로달력
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}