<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_selector_dialog_custom"
    tools:context="com.diary.fitness_diary.MainActivity">

    <RadioGroup
        android:id="@+id/rg_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color1"
            android:onClick="onClickColorRadio"
            android:text="#DC143C"
            android:textColor="@color/transparent"
            android:layout_marginHorizontal="5dp"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color2"
            android:text="#FF4500"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color3"
            android:text="#FF8C00"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/z_color4"
            android:text="#FFB6C1"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color5"
            android:layout_marginHorizontal="5dp"
            android:text="#FFE4E1"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null"/>
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom123123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_line1"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/z_color6"
            android:onClick="onClickColorRadio"
            android:text="#000080"
            android:textColor="@color/transparent"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color7"
            android:layout_marginHorizontal="5dp"
            android:text="#1E90FF"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color8"
            android:layout_marginHorizontal="5dp"
            android:text="#00BFFF"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/z_color9"
            android:text="#48D1CC"
            android:textColor="@color/transparent"
            android:onClick="onClickColorRadio"
            android:button="@null"/>
        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"
            android:background="@drawable/z_color10"
            android:onClick="onClickColorRadio"
            android:text="#008B8B"
            android:textColor="@color/transparent"
            android:button="@null"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/bottom123123"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/rg_line2"
        android:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>